dba-sitemap
===========

### source site
https://xmlsitemapgenerator.org

### generate sitemaps:
bin/console sitemap:recreate /var/www/html/dba-sitemap/web/sitemaps /var/www/html/dba-sitemap/web/sitemaps

